# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 6GB
vm_memory_high_watermark_paging_ratio = 0.2
disk_free_limit.absolute = 6GB

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@tgir-s01e01-rmq1
cluster_formation.classic_config.nodes.2 = rabbit@tgir-s01e01-rmq2
cluster_formation.classic_config.nodes.3 = rabbit@tgir-s01e01-rmq3

management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

# background_gc_enabled = true

# collect_statistics_interval = 10000
